print("Сколько Вам лет?")
A=int(input())
A=(365*A)+(A//4) #количество прожитых дней с учетом високосного года
B=(60/5)*8 #скорость просмотров экспонатов в день
C=int(B*A)
C=str(C)
print("Столько экспонатов бы вы посмотрели за :"+C)