B=(60/5)*8 #скорость просмотров экспонатов в день
D=2800000
B=365*B
F=D/B #сколько лет без учета високосных годов
F=F-(F//4)/365 #с учетов високосных годов
F=str(F)
print("Столько лет потребуется человеку:"+F)